# 379A
Solution : <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
Mine :     v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A

Solution : <A>Av<<AA>^AA>AvAA^A<vAAA>^A
Mine :     <A>A<AAv<AA>>^AvAA^Av<AAA>^A

Solution : ^A<<^^A>>AvvvA
Mine :     ^A^^<<A>>AvvvA

# 456A
Solution : <v<A>>^AA<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>A<v<A>A>^AAvA<^A>A
Mine :     <v<A>>^A<vA<A>>^AAvA<^A>AvA^A<vA>^A<A>A<vA>^A<A>A<vA<A>>^AAvA<^A>A

Solution : <AAv<AA>>^AvA^AvA^A<vAA>^A
Mine :     <Av<AA>^A>AvA^AvA^Av<AA>^A

Solution : ^^<<A>A>AvvA
Mine :     ^<<^A>A>AvvA
